<html>
<head>
	<title>A1073322 訂票頁面</title>
</head>
<body>
	<P>
		<DIV style="text-align:center;"><h1>歡迎</h1></DIV><div>
		<DIV style="text-align:center;"><h2>歡迎</h2></DIV><div>
		<DIV style="text-align:center;"><h3>歡迎</h3></DIV><div>
		<DIV style="text-align:center;"><h4>歡迎</h4></DIV><div>
		<DIV style="text-align:center;"><h5>歡迎</h5></DIV><div>
		<DIV style="text-align:center;"><h6>歡迎</h6></DIV><div>
        <DIV style="text-align:center;"><a href="price.html"><img src="https://upload.cc/i1/2020/03/11/uCbne0.png"></a></DIV>
    </P>
    <form action="submit.php" method="POST">
        <DIV style="text-align:center;">請輸入你的名字:<input type="text" name="username" required="required"><br></DIV>
        <DIV style="text-align:center;">請輸入你的學號:<input type="number" required="required"><br></DIV>
        <DIV style="text-align:center;">請輸入你的性別:<input type="text" required="required"><br></DIV>
        <DIV style="text-align:center;">請輸入你要的票數:<input type="number" required="required"><select ><option value="全票">全票</option><option value="愛心票">愛心票</option><option value="敬老票">敬老票</option></select><br></DIV>
        <DIV style="text-align:center;">請輸入你要得起站:<input type="text" required="required"><br></DIV>
        <DIV style="text-align:center;">請輸入你要到的迄站:<input type="text" required="required"><br></DIV>
        <DIV style="text-align:center;">請輸入你的座位喜好:<input type="text" required="required"><br></DIV>
        <DIV style="text-align:center;">請輸入你的電話號碼:<input type="tel" required="required"><br></DIV>
        <DIV style="text-align:center;">請輸入你的電子郵件信箱:<input type="email" required="required"><br></DIV>
        <DIV style="text-align:center;">備註:<input type="text" ><br></DIV>
        <DIV style="text-align:center;">全部重填<input type = "reset" value = "重設">我要訂票<input type = "submit" value = "送出"></DIV>
    </form>
</body>
</html>