<html>
<head>
<title>A1073322 票價資訊</title>
</head>
<body>
    ●票價表<table width="500"  border="1">
<tr>
<td bgcolor="#FFE1AB">站名</td>
<td bgcolor="#FFE1AB">管理學院</td>
<td bgcolor="#FFE1AB">法學院</td>
<td bgcolor="#FFE1AB">圖資</td>
<td bgcolor="#FFE1AB">理學院</td>
<td bgcolor="#FFE1AB">學二宿舍</td>
<td bgcolor="#FFE1AB">工學院</td>
<td bgcolor="#FFE1AB">行政大樓</td>
</tr>
<tr>
<td bgcolor="#FFE1AB">管理學院</td>
<td>-</td>
<td bgcolor="#C9FFC9">100</td>
<td bgcolor="#C9FFC9">200</td>
<td bgcolor="#C9FFC9">300</td>
<td bgcolor="#C9FFC9">400</td>
<td bgcolor="#C9FFC9">500</td>
<td bgcolor="#C9FFC9">600</td>
</tr>
<tr>
<td bgcolor="#FFE1AB">法學院</td>
<td bgcolor="#ADADFF">100</td>
<td>-</td>
<td bgcolor="#C9FFC9">100</td>
<td bgcolor="#C9FFC9">200</td>
<td bgcolor="#C9FFC9">300</td>
<td bgcolor="#C9FFC9">400</td>
<td bgcolor="#C9FFC9">500</td>
</tr>
<tr>
<td bgcolor="#FFE1AB">圖資</td>
<td bgcolor="#ADADFF">100</td>
<td bgcolor="#ADADFF">200</td>
<td>-</td>
<td bgcolor="#C9FFC9">100</td>
<td bgcolor="#C9FFC9">200</td>
<td bgcolor="#C9FFC9">300</td>
<td bgcolor="#C9FFC9">400</td>    
</tr>
<tr>
<td bgcolor="#FFE1AB">理學院</td>
<td bgcolor="#ADADFF">100</td>
<td bgcolor="#ADADFF">200</td>
<td bgcolor="#ADADFF">300</td>
<td>-</td>
<td bgcolor="#C9FFC9">100</td>
<td bgcolor="#C9FFC9">200</td>
<td bgcolor="#C9FFC9">300</td>
</tr>
<tr>
<td bgcolor="#FFE1AB">學二宿舍</td>
<td bgcolor="#ADADFF">100</td>
<td bgcolor="#ADADFF">200</td>
<td bgcolor="#ADADFF">300</td>
<td bgcolor="#ADADFF">400</td>
<td>-</td>
<td bgcolor="#C9FFC9">100</td>
<td bgcolor="#C9FFC9">200</td>
</tr>
<tr>
<td bgcolor="#FFE1AB">工學院</td>
<td bgcolor="#ADADFF">100</td>
<td bgcolor="#ADADFF">200</td>
<td bgcolor="#ADADFF">300</td>
<td bgcolor="#ADADFF">400</td>
<td bgcolor="#ADADFF">500</td>
<td>-</td>
<td bgcolor="#C9FFC9">100</td>
</tr>
<tr>
<td bgcolor="#FFE1AB">行政大樓</td>
<td bgcolor="#ADADFF">100</td>
<td bgcolor="#ADADFF">200</td>
<td bgcolor="#ADADFF">300</td>
<td bgcolor="#ADADFF">400</td>
<td bgcolor="#ADADFF">500</td>
<td bgcolor="#ADADFF">600</td>
<td>-</td>
</tr>
    </table>
    ●票種一覽表<table border="1">
        <tr>
            <td colspan="2" bgcolor="#FFE1AB">票種</td>
            <td bgcolor="#FFE1AB">優惠</td>
            <td bgcolor="#FFE1AB">說明</td>
            <td bgcolor="#FFE1AB">備註</td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#DB8F00">普通票/全票</td>
            <td>無優惠</td>
            <td>14歲~65歲</td>
            <td>無</td>
        </tr>
        <tr>
            　<td rowspan="2" bgcolor="#C9FFC9">優待票</td>
            　<td bgcolor="#C9FFC9">敬老票</td>
              <td>5折</td>
            <td>65歲以上長者</td>
            <td>乘車時須出示相關證明</td>
            　</tr>
              <tr>
                　<td bgcolor="#C9FFC9">愛心票</td>
                <td>5折</td>
                <td>持有身心障礙手冊</td>
                <td>乘車時須出示相關證明</td>
              </tr>
            </table>
            <input type="button" value="回上一頁" onclick="location.href='order.html'">
</body>



</html>